server {
    listen       $PORT;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    location / {
        # index  index.html index.htm;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

    }

}
